apps/api/src/graphql/schema.graphql

enum PharmaceuticalForm {
  Tablet
  Capsule
  Solution
  Injection
  Ointment
  Syrup
  Patch
  Suppository
  Powder
}

type Medicine {
  id: ID
  title: String
  pharmaceuticalForm: PharmaceuticalForm
  description: String
  prescribedOnly: Boolean
}

type Organization {
  id: ID
  title: String
  pharmacies: [Pharmacy]
}

type Pharmacy {
  id: ID
  organizationId: ID
  organization: Organization
  address: String
  assortment: [Assortment]
}

type Assortment {
  id: ID
  medicineId: ID
  medicine: Medicine
  pharmacyId: ID
  pharmacy: Pharmacy
  amount: Int
  price: Float
}

input CreateMedicineInput {
  title: String!
  pharmaceuticalForm: PharmaceuticalForm!
  description: String!
  prescribedOnly: Boolean
}

input CreateOrganizationInput {
  title: String
}

input CreatePharmacyInput {
  organizationId: ID
  address: String
}

input CreateAssortmentInput {
  medicineId: ID
  pharmacyId: ID
  amount: ID
  price: Float
}

input MedicineFilterInput {
  id: String
  title: String
}

type Query {
  medicines(search: String): [Medicine],
  organizations: [Organization],
  pharmacies: [Pharmacy],
  assortment(medicine: MedicineFilterInput): [Assortment]
}

type Mutation {
  addMedicine(medicine: CreateMedicineInput): Medicine
  addOrganization(organization: CreateOrganizationInput): Organization
  addPharmacy(pharmacy: CreatePharmacyInput): Pharmacy
  addAssortment(assortment: CreateAssortmentInput): Assortment
}

schema {
  query: Query,
  mutation: Mutation
}